<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="780" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-0" value="Tkinter交互界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="2301" width="1043" height="275" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-1" value="评估与对比" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1083" y="2459" width="514" height="489" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-2" value="训练流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1616" y="2044" width="387" height="905" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-3" value="DenoiseCNN模型" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1608" y="1447" width="324" height="546" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-4" value="输入层 Conv1d 1→features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-3">
          <mxGeometry x="43" y="46" width="254" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-5" value="L-1个残差块&#xa;每块: Conv+BN+ReLU + Conv+BN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-3">
          <mxGeometry x="59" y="169" width="223" height="84" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-6" value="输出层 Conv1d features→1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-3">
          <mxGeometry x="43" y="328" width="254" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-7" value="全局残差: 输出 = 输入 - 预测噪声" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-3">
          <mxGeometry x="56" y="451" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sRIhw2hVqTCFYBx5-HW0-3" source="sRIhw2hVqTCFYBx5-HW0-4" target="sRIhw2hVqTCFYBx5-HW0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sRIhw2hVqTCFYBx5-HW0-3" source="sRIhw2hVqTCFYBx5-HW0-5" target="sRIhw2hVqTCFYBx5-HW0-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sRIhw2hVqTCFYBx5-HW0-3" source="sRIhw2hVqTCFYBx5-HW0-6" target="sRIhw2hVqTCFYBx5-HW0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-11" value="数据集生成（惰性）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1607" y="441" width="325" height="934" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-12" value="随机选择调制类型&#xa;AM/FM/BPSK/QPSK/GMSK" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-11">
          <mxGeometry x="47" y="46" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-13" value="生成I/Q信号（1024点）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-11">
          <mxGeometry x="56" y="187" width="229" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-14" value="信道畸变&#xa;（幅度/相位/频偏）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-11">
          <mxGeometry x="68" y="310" width="205" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-15" value="I/Q交错编码 → 2048点序列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-11">
          <mxGeometry x="43" y="451" width="255" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-16" value="随机SNR ∈[-10,10]dB 加AWGN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-11">
          <mxGeometry x="63" y="574" width="215" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-17" value="概率0.3加窄带干扰&#xa;（多音正弦,SIR=-5dB）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-11">
          <mxGeometry x="58" y="715" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-18" value="返回（含噪,干净）样本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sRIhw2hVqTCFYBx5-HW0-11">
          <mxGeometry x="57" y="856" width="227" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sRIhw2hVqTCFYBx5-HW0-11" source="sRIhw2hVqTCFYBx5-HW0-12" target="sRIhw2hVqTCFYBx5-HW0-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sRIhw2hVqTCFYBx5-HW0-11" source="sRIhw2hVqTCFYBx5-HW0-13" target="sRIhw2hVqTCFYBx5-HW0-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sRIhw2hVqTCFYBx5-HW0-11" source="sRIhw2hVqTCFYBx5-HW0-14" target="sRIhw2hVqTCFYBx5-HW0-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sRIhw2hVqTCFYBx5-HW0-11" source="sRIhw2hVqTCFYBx5-HW0-15" target="sRIhw2hVqTCFYBx5-HW0-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sRIhw2hVqTCFYBx5-HW0-11" source="sRIhw2hVqTCFYBx5-HW0-16" target="sRIhw2hVqTCFYBx5-HW0-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="sRIhw2hVqTCFYBx5-HW0-11" source="sRIhw2hVqTCFYBx5-HW0-17" target="sRIhw2hVqTCFYBx5-HW0-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-25" value="程序启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1184" y="20" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-26" value="模型文件存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1170" y="118" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-27" value="加载已训练模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="517" y="2194" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-28" value="训练模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1708" y="342" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-29" value="划分数据集 7:2:1&#xa;训练/验证/测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1679" y="2069" width="182" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-30" value="DataLoader 批量加载&#xa;batch_size=128" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1734" y="2185" width="211" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-31" value="前向计算 → MSE损失" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1735" y="2343" width="210" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-32" value="反向传播 Adam优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1739" y="2493" width="201" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-33" value="ReduceLROnPlateau&#xa;验证损失连续3轮不降则lr减半" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1711" y="2625" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-34" value="早停: 验证损失连续8轮未改善" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1725" y="2759" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-35" value="保存最佳模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1761" y="2875" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-36" value="测试集逐样本推理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1322" y="2493" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-37" value="CNN去噪输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1386" y="2643" width="154" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-38" value="小波去噪&#xa;（db8,5层,通用阈值）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1118" y="2634" width="218" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-39" value="计算输出SNR与增益" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1317" y="2768" width="199" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-40" value="输出对比结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1339" y="2875" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-41" value="主界面: 训练参数设置&#xa;（epochs,lr,batch,layers,features）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="476" y="2326" width="255" height="84" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-42" value="训练按钮 → 启动后台训练线程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="2484" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-43" value="信号分析窗口&#xa;（调制选择,SNR,NBI开关）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="2335" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-44" value="生成信号 &amp;amp; 去噪显示&#xa;（CNN + 小波波形对比）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="2484" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-45" value="对比实验按钮 → 批量测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="782" y="2343" width="246" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-25" target="sRIhw2hVqTCFYBx5-HW0-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-47" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-26" target="sRIhw2hVqTCFYBx5-HW0-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-48" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-26" target="sRIhw2hVqTCFYBx5-HW0-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-29" target="sRIhw2hVqTCFYBx5-HW0-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1840" y="2160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-30" target="sRIhw2hVqTCFYBx5-HW0-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-31" target="sRIhw2hVqTCFYBx5-HW0-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-32" target="sRIhw2hVqTCFYBx5-HW0-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-33" target="sRIhw2hVqTCFYBx5-HW0-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-34" target="sRIhw2hVqTCFYBx5-HW0-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-36" target="sRIhw2hVqTCFYBx5-HW0-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463" y="2575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-36" target="sRIhw2hVqTCFYBx5-HW0-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1227" y="2575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.6;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-37" target="sRIhw2hVqTCFYBx5-HW0-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463" y="2734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-38" target="sRIhw2hVqTCFYBx5-HW0-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1227" y="2734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-39" target="sRIhw2hVqTCFYBx5-HW0-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-41" target="sRIhw2hVqTCFYBx5-HW0-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="2434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.45;entryX=0.28;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-42" target="sRIhw2hVqTCFYBx5-HW0-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1699" y="2459" />
              <mxPoint x="1699" y="2160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-43" target="sRIhw2hVqTCFYBx5-HW0-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="2434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-45" target="sRIhw2hVqTCFYBx5-HW0-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="2459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-28" target="sRIhw2hVqTCFYBx5-HW0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-11" target="sRIhw2hVqTCFYBx5-HW0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-66" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-3" target="sRIhw2hVqTCFYBx5-HW0-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-67" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-2" target="sRIhw2hVqTCFYBx5-HW0-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-68" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-27" target="sRIhw2hVqTCFYBx5-HW0-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-69" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-0" target="sRIhw2hVqTCFYBx5-HW0-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
