<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1116" dy="1297" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Qw5UT7kOKa90W5to8PRH-52" value="含噪信号" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="38" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-53" value="离散小波变换 DWT&#xa;分解为各尺度小波系数" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="561" y="29" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-54" value="阈值处理&#xa;抑制幅值较小的系数&#xa;（判定为噪声贡献）" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="834" y="20" width="207" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-55" value="小波逆变换 IDWT&#xa;重构信号" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1091" y="29" width="183" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-56" value="去噪信号" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1325" y="38" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-52" target="Qw5UT7kOKa90W5to8PRH-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-53" target="Qw5UT7kOKa90W5to8PRH-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-54" target="Qw5UT7kOKa90W5to8PRH-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-55" target="Qw5UT7kOKa90W5to8PRH-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-61" target="Qw5UT7kOKa90W5to8PRH-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-61" target="Qw5UT7kOKa90W5to8PRH-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-61" value="含噪信号 x" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="421" y="-354" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-62" value="输入卷积 + 10个残差块" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-63" target="Qw5UT7kOKa90W5to8PRH-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-63" value="输出卷积&#xa;噪声估计 n_hat" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="-280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-64" value="相减" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="-350" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-65" value="去噪信号" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="-350" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-62" target="Qw5UT7kOKa90W5to8PRH-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-64" target="Qw5UT7kOKa90W5to8PRH-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-74" value="含噪IQ序列 x" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="266" y="333" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-75" value="输入卷积层&#xa;Conv1d K=3, same pad&#xa;1 → 64 通道 + ReLU" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="354" width="222" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-76" value="堆叠残差块 ×10" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="741" y="371" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-77" value="输出卷积层&#xa;Conv1d K=3, same pad&#xa;输出噪声估计 n̂" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="962" y="354" width="222" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-78" value="相减&#xa;全局残差连接" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1233" y="324" width="158" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-79" value="去噪信号&#xa;ŝ = x - n̂" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1441" y="324" width="128" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-75" target="Qw5UT7kOKa90W5to8PRH-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-76" target="Qw5UT7kOKa90W5to8PRH-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.94;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-77" target="Qw5UT7kOKa90W5to8PRH-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1208" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Qw5UT7kOKa90W5to8PRH-78" target="Qw5UT7kOKa90W5to8PRH-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
