<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2391" dy="1923" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Qw5UT7kOKa90W5to8PRH-0" value="残差块内部" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="97" width="1147" height="158" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-1" value="输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Qw5UT7kOKa90W5to8PRH-0">
          <mxGeometry x="46" y="53" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-2" value="Conv1d+BN+ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Qw5UT7kOKa90W5to8PRH-0">
          <mxGeometry x="213" y="83" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-3" value="Conv1d+BN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Qw5UT7kOKa90W5to8PRH-0">
          <mxGeometry x="472" y="83" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-4" value="相加" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Qw5UT7kOKa90W5to8PRH-0">
          <mxGeometry x="687" y="53" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-5" value="ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Qw5UT7kOKa90W5to8PRH-0">
          <mxGeometry x="855" y="53" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-6" value="输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Qw5UT7kOKa90W5to8PRH-0">
          <mxGeometry x="1026" y="53" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.83;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="Qw5UT7kOKa90W5to8PRH-0" source="Qw5UT7kOKa90W5to8PRH-1" target="Qw5UT7kOKa90W5to8PRH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="Qw5UT7kOKa90W5to8PRH-0" source="Qw5UT7kOKa90W5to8PRH-2" target="Qw5UT7kOKa90W5to8PRH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.16;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="Qw5UT7kOKa90W5to8PRH-0" source="Qw5UT7kOKa90W5to8PRH-1" target="Qw5UT7kOKa90W5to8PRH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="48" />
              <mxPoint x="650" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.83;rounded=0;" edge="1" parent="Qw5UT7kOKa90W5to8PRH-0" source="Qw5UT7kOKa90W5to8PRH-3" target="Qw5UT7kOKa90W5to8PRH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="Qw5UT7kOKa90W5to8PRH-0" source="Qw5UT7kOKa90W5to8PRH-4" target="Qw5UT7kOKa90W5to8PRH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="Qw5UT7kOKa90W5to8PRH-0" source="Qw5UT7kOKa90W5to8PRH-5" target="Qw5UT7kOKa90W5to8PRH-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-13" value="含噪IQ序列 x" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1217" y="152" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-14" value="Conv1d+BN+ReLU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1314" y="258" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-15" value="残差块 1..11" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1534" y="263" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-16" value="Conv1d 输出 n_hat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1724" y="264" width="195" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-17" value="相减" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1981" y="180" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-18" value="去噪信号 s_hat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2113" y="184" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-19" value="阶段" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2323" y="166" width="82" height="82" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-20" value="MSE Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2450" y="261" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Qw5UT7kOKa90W5to8PRH-21" value="输出 SNR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2452" y="123" width="125" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
