<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="768" dy="287" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-120" value="程序启动" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151" y="20" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-121" value="模型存在？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="149" y="119" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-122" value="训练模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="257" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-123" value="生成数据集" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-124" value="DenoiseCNN训练" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="400" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-125" value="保存模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="89" y="640" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-126" value="加载模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151" y="738" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-127" value="图形界面" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="152" y="837" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-128" value="单样本去噪对比" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="936" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-129" value="批量对比实验" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="243" y="936" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-120" target="sRIhw2hVqTCFYBx5-HW0-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-131" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" y="320" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-228.5" y="70" />
              <mxPoint x="-190" y="110" />
              <mxPoint x="-206.5" y="145" />
            </Array>
            <mxPoint x="-169.6875" y="83.8125" as="sourcePoint" />
            <mxPoint x="-270.0000000000001" y="116.99999999999989" as="targetPoint" />
            <mxPoint x="363" y="-175" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-122" target="sRIhw2hVqTCFYBx5-HW0-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-123" target="sRIhw2hVqTCFYBx5-HW0-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-124" target="sRIhw2hVqTCFYBx5-HW0-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.26;entryY=0;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-125" target="sRIhw2hVqTCFYBx5-HW0-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-136" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.74;entryY=0;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-121" target="sRIhw2hVqTCFYBx5-HW0-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="285" />
              <mxPoint x="276" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-126" target="sRIhw2hVqTCFYBx5-HW0-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-127" target="sRIhw2hVqTCFYBx5-HW0-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="911" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-127" target="sRIhw2hVqTCFYBx5-HW0-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="911" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-122" target="sRIhw2hVqTCFYBx5-HW0-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-123" target="sRIhw2hVqTCFYBx5-HW0-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-143" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-121" target="sRIhw2hVqTCFYBx5-HW0-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="340" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
