<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3120" dy="2516" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-98" value="程序启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="69" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-99" value="模型存在？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="29" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-100" value="训练模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394" y="40" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-101" value="生成数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="568" y="40" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-102" value="DenoiseCNN训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="778" y="40" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-103" value="保存模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1006" y="40" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-104" value="加载模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1180" y="69" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-105" value="图形界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1355" y="69" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-106" value="单样本去噪对比" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1529" y="20" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-107" value="批量对比实验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1536" y="118" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-98" target="sRIhw2hVqTCFYBx5-HW0-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-109" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.35;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-99" target="sRIhw2hVqTCFYBx5-HW0-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-100" target="sRIhw2hVqTCFYBx5-HW0-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-101" target="sRIhw2hVqTCFYBx5-HW0-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-102" target="sRIhw2hVqTCFYBx5-HW0-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-103" target="sRIhw2hVqTCFYBx5-HW0-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1155" y="64" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-114" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0;entryY=0.95;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-99" target="sRIhw2hVqTCFYBx5-HW0-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="123" />
              <mxPoint x="1155" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-104" target="sRIhw2hVqTCFYBx5-HW0-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-105" target="sRIhw2hVqTCFYBx5-HW0-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1504" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sRIhw2hVqTCFYBx5-HW0-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sRIhw2hVqTCFYBx5-HW0-105" target="sRIhw2hVqTCFYBx5-HW0-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1504" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
